---
apiVersion: v1
kind: Pod
metadata:
  name: kc-nm-pod
  namespace: delivery
  labels:
    environment: production
    app: kc-nm-pod
spec:
  containers:
  - name: kc-nm-container
    image: usman476/kafka-consumer-metrics:latest
    imagePullPolicy: "IfNotPresent"
  restartPolicy: OnFailure
  nodeSelector:
    kubernetes.io/hostname: observability-vm-1