---
apiVersion: v1
kind: Pod
metadata:
  name: mqtt-publisher-pod
  namespace: uc0
  labels:
    environment: production
    app: mqtt-publisher-pod
spec:
  containers:
  - name: m-p-container
    image: usman476/mqtt-publisher:latest
    env:
    - name: MQTT_BROKER
      value: "10.244.2.119"
    - name: SENSORS
      value: "2"
    - name: MESSAGE_DELAY
      value: "0.5"
    #args: ["$(SENSORS)", "$(MESSAGE_DELAY)"]
    imagePullPolicy: "IfNotPresent"
  restartPolicy: Always
  nodeSelector:
    kubernetes.io/hostname: worker-vm-1